<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructure.BST&lt;K, V&gt;">
    <Position X="11" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="DataStructure.BST&lt;K, V&gt;.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BST.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAACCAEAQADACAAAAhAAAAAAQAAAAQCQAgAAIQgA=</HashCode>
      <FileName>BST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructure.MyQueue&lt;V&gt;">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJIAAAAAAAQACAAAEIABAAAAACAAAAAAAACAEAQAAA=</HashCode>
      <FileName>MyQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructure.QueueNode&lt;V&gt;">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAQAgAAAAABAAAAAAEAgAAAgAAAAAAA=</HashCode>
      <FileName>MyQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataStructure.Order">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BST.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataStructure.Direction">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>BST.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>